{
  "extensions": ["EditorConfig.EditorConfig", "golang.Go"],
  "forwardPorts": [],
  "image": "mcr.microsoft.com/vscode/devcontainers/go:0-1.18-bullseye",
  "name": "twitch-telegraf-plugin",
  "postCreateCommand": "go mod download",
  "remoteUser": "vscode",
  "settings": {
    "go.toolsManagement.checkForUpdates": "local",
    "go.useLanguageServer": true,
    "go.gopath": "/go"
  }
}
